Diego____, 2
Vitor____, 0
Beatriz__, 0
Sabrina__, 1
Eliane___, 2
Gabriel__, 1
João_____, 2
Larissa__, 3
Maria____, 0
Camila___, 0
Rodrigo__, 1
Bruno____, 0
Rafaela__, 0
Rafael___, 0
Gabriela_, 0
Felipe___, 1
Aline____, 0
Fernando_, 0
Henrique_, 1
Juliana__, 1
Juliane__, 1
Mateus___, 0
Tatiane__, 3
Renata___, 1
Paula____, 0
Vanessa__, 0
Thiago___, 2
Carla____, 1
Marcelo__, 1
Patrícia_, 1
Carlos___, 0
Adriana__, 2
Ricardo__, 2
Alexandre, 3
Bianca___, 2
André____, 1
Mariana__, 0
Igor_____, 0
Isabela__, 3
Bruna____, 1
Leonardo_, 0
Lucas____, 3
