Gabriela_, 0
Maria____, 1
Lucas____, 2
João_____, 0
Rafaela__, 1
Thiago___, 1
Vitor____, 0
Ricardo__, 1
Marcelo__, 1
Rafael___, 1
Larissa__, 2
Alexandre, 0
Natália__, 2
Gustavo__, 0
Caio_____, 2
Bruno____, 1
Eduardo__, 0
Eliane___, 0
Paula____, 0
Ana______, 1
Leonardo_, 1
Fernanda_, 1
Henrique_, 1
Sabrina__, 1
Vanessa__, 1
Camila___, 2
André____, 0
Juliane__, 2
Adriana__, 0
Bianca___, 1
Pedro____, 2
Carla____, 2
Carlos___, 1
Daniel___, 0
Felipe___, 0
Patrícia_, 3
Mariana__, 2
Aline____, 3
Isabela__, 2
Igor_____, 1
Bruna____, 0
Renata___, 0
