Bruno____, 2
Renata___, 2
Sabrina__, 0
Juliana__, 1
Pedro____, 0
Alexandre, 1
Natália__, 3
Lucas____, 0
Mariana__, 2
Leonardo_, 3
Gustavo__, 0
Eduardo__, 0
Adriana__, 1
Aline____, 1
Henrique_, 0
Fernanda_, 1
Rafaela__, 3
Diego____, 1
Isabela__, 0
Mateus___, 2
Bianca___, 1
Ana______, 1
Carlos___, 1
Tatiane__, 0
Rafael___, 0
Eliane___, 1
Maria____, 1
Bruna____, 0
Gabriel__, 0
Vitor____, 2
Ricardo__, 0
Igor_____, 1
Felipe___, 1
Carla____, 0
Marcelo__, 1
Larissa__, 2
Juliane__, 0
Patrícia_, 0
Paula____, 3
Caio_____, 3
Fernando_, 0
Thiago___, 1
