Bruno____, 1
Bianca___, 0
Vanessa__, 0
Gabriela_, 3
Bruna____, 1
Daniel___, 0
Thiago___, 1
Diego____, 0
Carlos___, 1
Rodrigo__, 1
Larissa__, 0
Pedro____, 0
Mateus___, 1
Adriana__, 3
Aline____, 0
Ana______, 1
Mariana__, 1
João_____, 1
Fernanda_, 2
Juliane__, 2
Lucas____, 2
Gustavo__, 1
Isabela__, 0
Camila___, 1
Tatiane__, 3
Fernando_, 0
Ricardo__, 1
Eduardo__, 0
Marcelo__, 0
Maria____, 1
Rafael___, 0
Juliana__, 0
Henrique_, 3
Alexandre, 0
Leonardo_, 0
Gabriel__, 2
Beatriz__, 2
Renata___, 2
Carla____, 2
Eliane___, 0
Natália__, 2
Paula____, 1
