Vitor____, 1
Eduardo__, 0
Adriana__, 2
Leonardo_, 2
Isabela__, 0
André____, 1
Felipe___, 3
Beatriz__, 0
Vanessa__, 0
Patrícia_, 2
Caio_____, 0
Gabriel__, 0
Carlos___, 1
Juliana__, 1
Mateus___, 0
Tatiane__, 2
Pedro____, 1
Sabrina__, 0
Renata___, 1
Rafaela__, 1
Maria____, 0
João_____, 2
Mariana__, 3
Natália__, 1
Marcelo__, 0
Aline____, 1
Larissa__, 2
Fernanda_, 1
Carla____, 1
Paula____, 0
Rodrigo__, 1
Igor_____, 0
Bruno____, 2
Camila___, 1
Thiago___, 2
Henrique_, 1
Lucas____, 2
Eliane___, 1
Fernando_, 1
Bruna____, 1
Ana______, 0
Ricardo__, 1
