Henrique_, 1
Diego____, 0
Vitor____, 2
Daniel___, 3
Maria____, 2
Patrícia_, 0
Mariana__, 1
Camila___, 0
Rodrigo__, 0
Juliane__, 0
Sabrina__, 1
Caio_____, 0
Ana______, 1
Carlos___, 0
Alexandre, 0
Igor_____, 1
Gabriela_, 0
Larissa__, 0
Felipe___, 2
Natália__, 2
Adriana__, 0
Eduardo__, 5
Gabriel__, 1
Fernando_, 1
Bruno____, 1
Fernanda_, 0
Vanessa__, 0
Eliane___, 0
Carla____, 1
Rafael___, 1
Bruna____, 1
Lucas____, 1
Juliana__, 1
André____, 1
Aline____, 2
Thiago___, 1
Isabela__, 1
João_____, 1
Leonardo_, 1
Gustavo__, 2
Renata___, 1
Paula____, 3
