Carla____, 0
João_____, 1
Patrícia_, 2
Tatiane__, 0
Diego____, 0
Fernanda_, 0
Igor_____, 0
Ana______, 4
Daniel___, 1
Rafaela__, 1
Gabriel__, 1
Camila___, 1
Carlos___, 2
André____, 0
Mariana__, 1
Marcelo__, 3
Adriana__, 0
Leonardo_, 1
Felipe___, 2
Juliane__, 2
Vitor____, 0
Thiago___, 2
Paula____, 0
Isabela__, 1
Maria____, 2
Lucas____, 0
Larissa__, 2
Natália__, 2
Fernando_, 0
Pedro____, 1
Rodrigo__, 3
Rafael___, 0
Mateus___, 1
Alexandre, 2
Juliana__, 0
Bruno____, 0
Henrique_, 1
Sabrina__, 1
Caio_____, 2
Gabriela_, 0
Bruna____, 0
Aline____, 0
