André____, 0
Leonardo_, 1
Carlos___, 0
Caio_____, 2
Juliane__, 1
Paula____, 0
Aline____, 0
Lucas____, 1
Daniel___, 2
Adriana__, 0
Igor_____, 2
Pedro____, 1
Gabriel__, 2
Mateus___, 1
Fernanda_, 1
Tatiane__, 0
João_____, 0
Rodrigo__, 1
Maria____, 1
Alexandre, 1
Marcelo__, 1
Bruna____, 1
Carla____, 0
Bianca___, 2
Juliana__, 0
Ana______, 0
Rafael___, 0
Camila___, 0
Vanessa__, 0
Renata___, 3
Natália__, 1
Diego____, 1
Fernando_, 1
Patrícia_, 3
Isabela__, 2
Vitor____, 0
Eliane___, 2
Bruno____, 1
Gustavo__, 2
Mariana__, 2
Beatriz__, 1
Larissa__, 2
