João_____, 0
Bruna____, 3
Caio_____, 1
Thiago___, 0
Igor_____, 0
Fernando_, 0
Natália__, 1
Renata___, 1
Felipe___, 1
Bianca___, 1
Daniel___, 0
Vanessa__, 2
Vitor____, 2
Aline____, 1
Ricardo__, 2
Lucas____, 2
Pedro____, 1
Juliana__, 0
Rafael___, 1
Carlos___, 0
Fernanda_, 2
Gustavo__, 0
André____, 2
Larissa__, 1
Patrícia_, 1
Ana______, 1
Rodrigo__, 0
Adriana__, 1
Isabela__, 1
Tatiane__, 0
Rafaela__, 1
Juliane__, 1
Maria____, 1
Gabriel__, 1
Carla____, 4
Camila___, 0
Mateus___, 1
Alexandre, 1
Leonardo_, 1
Henrique_, 1
Eliane___, 2
Eduardo__, 0
