Renata___, 0
Ricardo__, 1
João_____, 0
Adriana__, 1
Alexandre, 4
Maria____, 1
Leonardo_, 1
Bruna____, 1
Vitor____, 0
Lucas____, 0
Ana______, 0
Eliane___, 1
Fernanda_, 1
Thiago___, 1
Felipe___, 0
Gabriela_, 2
Carlos___, 1
Carla____, 0
Eduardo__, 1
Natália__, 1
Daniel___, 1
Gabriel__, 1
Juliane__, 1
Bruno____, 1
Caio_____, 1
Marcelo__, 1
Igor_____, 2
Rafael___, 0
Aline____, 2
Diego____, 0
Isabela__, 2
Juliana__, 4
Camila___, 3
Rodrigo__, 1
Gustavo__, 1
Fernando_, 1
Vanessa__, 1
Sabrina__, 0
Pedro____, 0
Mateus___, 1
Bianca___, 0
Tatiane__, 1
