Tatiane__, 0
Isabela__, 1
Ricardo__, 2
Rafaela__, 1
Renata___, 0
Leonardo_, 0
Camila___, 2
Bianca___, 1
Bruna____, 2
Gabriela_, 0
Natália__, 1
Carlos___, 2
Vitor____, 1
Gabriel__, 0
Adriana__, 1
Juliana__, 3
Paula____, 1
Maria____, 0
Bruno____, 2
Eduardo__, 0
Felipe___, 2
Pedro____, 0
Juliane__, 1
Sabrina__, 2
André____, 2
Larissa__, 1
Rafael___, 0
Fernando_, 0
Alexandre, 1
Lucas____, 0
Ana______, 2
Beatriz__, 1
Eliane___, 0
Vanessa__, 2
Gustavo__, 0
Fernanda_, 2
João_____, 1
Thiago___, 0
Henrique_, 1
Marcelo__, 1
Patrícia_, 1
Igor_____, 2
