Felipe___, 1
Vanessa__, 2
Eduardo__, 2
Fernanda_, 0
Alexandre, 1
Lucas____, 0
Igor_____, 0
Henrique_, 1
Aline____, 3
Camila___, 0
Mateus___, 0
Bianca___, 1
Caio_____, 2
Juliane__, 2
Vitor____, 0
Gustavo__, 1
Fernando_, 0
Paula____, 0
Pedro____, 2
Isabela__, 2
Rafael___, 1
Maria____, 1
André____, 0
Rafaela__, 0
Diego____, 2
Ana______, 1
Eliane___, 1
Mariana__, 0
Sabrina__, 2
João_____, 1
Tatiane__, 0
Leonardo_, 1
Renata___, 0
Bruna____, 3
Adriana__, 0
Carla____, 2
Gabriel__, 2
Daniel___, 0
Juliana__, 3
Natália__, 1
Ricardo__, 1
Carlos___, 0
