Gabriel__, 0
João_____, 2
Gustavo__, 1
Daniel___, 2
Felipe___, 0
Eduardo__, 0
Eliane___, 2
Leonardo_, 0
Beatriz__, 2
Rafaela__, 0
André____, 2
Rodrigo__, 0
Ana______, 0
Juliane__, 1
Maria____, 3
Igor_____, 1
Bianca___, 2
Isabela__, 0
Carlos___, 1
Tatiane__, 0
Gabriela_, 2
Sabrina__, 1
Adriana__, 1
Carla____, 0
Mariana__, 1
Camila___, 2
Fernando_, 0
Rafael___, 1
Bruno____, 0
Natália__, 2
Juliana__, 3
Caio_____, 1
Patrícia_, 0
Aline____, 1
Renata___, 1
Mateus___, 1
Bruna____, 1
Diego____, 1
Pedro____, 0
Ricardo__, 2
Vanessa__, 1
Thiago___, 1
