Carlos___, 0
Juliana__, 0
Alexandre, 1
Ana______, 2
Leonardo_, 0
Caio_____, 2
Lucas____, 2
Vanessa__, 0
Rafael___, 0
Larissa__, 2
Tatiane__, 1
Sabrina__, 3
Juliane__, 1
Aline____, 1
Paula____, 2
Daniel___, 0
Eduardo__, 2
Marcelo__, 2
Isabela__, 2
Renata___, 0
Ricardo__, 1
Bruna____, 0
Fernando_, 0
Henrique_, 1
Gabriela_, 1
Diego____, 1
Beatriz__, 2
Fernanda_, 0
Mariana__, 2
Rodrigo__, 1
Adriana__, 1
Thiago___, 2
Natália__, 1
Bruno____, 1
Rafaela__, 1
Igor_____, 2
Camila___, 0
André____, 1
Pedro____, 0
João_____, 0
Maria____, 0
Carla____, 1
