Natália__, 1
Mariana__, 1
Carla____, 0
Paula____, 5
Larissa__, 1
Leonardo_, 2
Isabela__, 1
Maria____, 1
Eliane___, 1
Henrique_, 0
Camila___, 1
Rafael___, 0
Gabriela_, 2
Gabriel__, 1
Ricardo__, 0
Caio_____, 2
Ana______, 0
João_____, 0
Pedro____, 2
Mateus___, 0
Diego____, 1
Gustavo__, 1
Vitor____, 2
Patrícia_, 2
Eduardo__, 0
Sabrina__, 0
Bruna____, 0
Fernando_, 1
Marcelo__, 3
Rodrigo__, 3
Vanessa__, 1
Aline____, 0
Bruno____, 0
Felipe___, 1
Thiago___, 2
Adriana__, 1
Bianca___, 0
Fernanda_, 0
Juliana__, 2
Renata___, 0
Daniel___, 1
André____, 0
