Tatiane__, 3
Vitor____, 0
Maria____, 2
João_____, 2
Bruno____, 1
Felipe___, 2
Vanessa__, 0
Caio_____, 0
Juliana__, 1
Sabrina__, 0
Fernanda_, 2
Adriana__, 2
Lucas____, 2
Aline____, 0
André____, 1
Carla____, 0
Bianca___, 0
Camila___, 0
Beatriz__, 0
Bruna____, 4
Pedro____, 1
Ricardo__, 1
Daniel___, 0
Natália__, 1
Paula____, 1
Ana______, 0
Fernando_, 0
Gustavo__, 0
Eduardo__, 2
Eliane___, 1
Renata___, 0
Leonardo_, 0
Larissa__, 1
Mateus___, 1
Alexandre, 0
Gabriela_, 1
Marcelo__, 2
Patrícia_, 1
Carlos___, 2
Isabela__, 2
Rodrigo__, 0
Diego____, 3
