Alexandre, 0
Eduardo__, 1
Felipe___, 0
Isabela__, 0
Henrique_, 3
Paula____, 1
Vanessa__, 1
Bruno____, 1
Sabrina__, 2
Carla____, 1
Caio_____, 1
Leonardo_, 1
Tatiane__, 1
Camila___, 1
Rafael___, 0
Maria____, 0
Larissa__, 0
Gustavo__, 2
Juliane__, 0
Marcelo__, 1
Pedro____, 0
Fernanda_, 1
Patrícia_, 1
Ricardo__, 2
Diego____, 1
Rafaela__, 0
Gabriela_, 2
Carlos___, 1
Daniel___, 0
Eliane___, 2
Lucas____, 1
Aline____, 2
Renata___, 2
Fernando_, 2
Juliana__, 2
Rodrigo__, 1
Beatriz__, 2
Igor_____, 2
Bruna____, 0
Mateus___, 0
Ana______, 1
Thiago___, 0
