Fernando_, 1
Larissa__, 1
Sabrina__, 0
Beatriz__, 2
Eduardo__, 4
Igor_____, 0
Lucas____, 1
Carla____, 2
Isabela__, 1
João_____, 0
Paula____, 0
Pedro____, 0
Leonardo_, 0
Rodrigo__, 0
Mariana__, 0
Ana______, 2
Gabriela_, 1
Carlos___, 3
Thiago___, 0
Bruno____, 3
Rafael___, 0
Fernanda_, 1
Felipe___, 0
Adriana__, 6
Patrícia_, 3
Eliane___, 0
Rafaela__, 2
Daniel___, 1
Aline____, 0
Vitor____, 0
Alexandre, 1
Mateus___, 0
Gustavo__, 0
André____, 0
Tatiane__, 0
Bianca___, 2
Camila___, 2
Caio_____, 0
Bruna____, 2
Renata___, 1
Diego____, 0
Ricardo__, 0
