Camila___, 1
Juliane__, 1
Juliana__, 1
Adriana__, 1
Renata___, 0
Eduardo__, 2
Maria____, 1
Rafaela__, 2
Marcelo__, 1
Alexandre, 1
Beatriz__, 1
Ana______, 0
Pedro____, 0
Mateus___, 1
Carlos___, 1
Bruna____, 1
Fernanda_, 0
Bruno____, 1
Carla____, 0
Paula____, 1
Gabriel__, 0
Mariana__, 0
Larissa__, 0
Daniel___, 2
Natália__, 1
Rodrigo__, 0
Leonardo_, 1
Caio_____, 0
Vanessa__, 3
Ricardo__, 1
Igor_____, 1
Gustavo__, 0
Bianca___, 1
João_____, 1
Vitor____, 1
Tatiane__, 2
Aline____, 2
Felipe___, 3
Rafael___, 0
Gabriela_, 5
Diego____, 1
Sabrina__, 0
