Eliane___, 1
Juliane__, 4
Renata___, 1
Caio_____, 0
Henrique_, 0
Carlos___, 0
Ana______, 1
Thiago___, 2
Vanessa__, 1
Patrícia_, 0
Gustavo__, 0
Adriana__, 1
Eduardo__, 0
Alexandre, 2
Bianca___, 2
Sabrina__, 2
Tatiane__, 2
Rafael___, 1
Leonardo_, 0
Mateus___, 0
Aline____, 0
Carla____, 2
Juliana__, 1
Fernando_, 0
Gabriel__, 0
Lucas____, 1
João_____, 1
Ricardo__, 1
Larissa__, 1
Rafaela__, 0
André____, 4
Pedro____, 1
Mariana__, 1
Bruna____, 1
Felipe___, 1
Isabela__, 0
Camila___, 2
Rodrigo__, 1
Igor_____, 0
Vitor____, 0
Natália__, 0
Gabriela_, 4
