Camila___, 0
Bruna____, 2
Aline____, 2
Juliane__, 0
Adriana__, 1
Carla____, 0
Eliane___, 0
Pedro____, 1
Paula____, 1
Gustavo__, 4
Caio_____, 1
Fernando_, 0
Larissa__, 1
Vitor____, 1
Ana______, 1
Henrique_, 0
Gabriela_, 1
Eduardo__, 0
Bruno____, 0
Mariana__, 2
Diego____, 0
Alexandre, 1
Juliana__, 0
Renata___, 0
Fernanda_, 2
Patrícia_, 1
Rafaela__, 3
Natália__, 2
Isabela__, 3
Felipe___, 2
Beatriz__, 2
João_____, 1
Ricardo__, 1
Bianca___, 0
Lucas____, 0
Sabrina__, 1
Rafael___, 1
Carlos___, 1
Tatiane__, 0
Vanessa__, 1
Leonardo_, 0
Rodrigo__, 2
