Ana______, 2
Leonardo_, 1
Camila___, 0
Paula____, 1
Fernanda_, 1
Felipe___, 1
Mateus___, 3
Tatiane__, 2
Henrique_, 1
Eliane___, 1
Pedro____, 1
Adriana__, 2
Gabriela_, 2
Eduardo__, 1
Marcelo__, 1
Rodrigo__, 2
Beatriz__, 1
Carlos___, 3
Mariana__, 2
Isabela__, 0
Renata___, 1
Bruno____, 1
Carla____, 0
Thiago___, 1
Fernando_, 0
Patrícia_, 1
Maria____, 2
Juliane__, 2
Caio_____, 0
Gustavo__, 1
Daniel___, 0
Rafaela__, 0
Natália__, 1
André____, 1
Gabriel__, 2
Alexandre, 0
Diego____, 0
Ricardo__, 0
Rafael___, 0
Bianca___, 1
Juliana__, 0
Vitor____, 0
