Sabrina__, 3
Rafael___, 0
Ana______, 1
Vanessa__, 2
Bruna____, 1
Thiago___, 3
Lucas____, 0
Henrique_, 1
Vitor____, 2
Felipe___, 0
André____, 1
Carlos___, 1
Pedro____, 3
Mariana__, 1
Aline____, 2
Isabela__, 0
Caio_____, 2
Fernando_, 0
Gustavo__, 0
Rodrigo__, 1
João_____, 2
Renata___, 0
Juliane__, 0
Tatiane__, 2
Eduardo__, 1
Patrícia_, 1
Marcelo__, 1
Juliana__, 1
Bruno____, 0
Eliane___, 0
Igor_____, 0
Larissa__, 2
Daniel___, 0
Alexandre, 0
Beatriz__, 1
Gabriela_, 0
Ricardo__, 1
Bianca___, 1
Adriana__, 2
Mateus___, 0
Carla____, 0
Maria____, 3
