Isabela__, 0
Fernanda_, 1
Rafaela__, 0
Mariana__, 1
Bianca___, 1
João_____, 1
Sabrina__, 0
Larissa__, 1
André____, 1
Igor_____, 0
Henrique_, 0
Fernando_, 0
Maria____, 1
Natália__, 0
Lucas____, 1
Thiago___, 3
Bruno____, 1
Patrícia_, 1
Rafael___, 0
Paula____, 2
Beatriz__, 0
Renata___, 1
Felipe___, 2
Eliane___, 2
Gabriel__, 0
Alexandre, 1
Rodrigo__, 1
Vanessa__, 1
Tatiane__, 2
Vitor____, 2
Eduardo__, 3
Aline____, 0
Carla____, 1
Daniel___, 1
Gabriela_, 1
Diego____, 1
Juliana__, 0
Ricardo__, 5
Gustavo__, 1
Leonardo_, 0
Juliane__, 1
Pedro____, 1
