Marcelo__, 1
Bruna____, 1
Rafael___, 2
Carlos___, 0
Paula____, 2
Eliane___, 1
Tatiane__, 1
Sabrina__, 1
Felipe___, 1
Daniel___, 2
Fernanda_, 2
Pedro____, 1
Isabela__, 2
Rodrigo__, 1
Fernando_, 0
João_____, 1
Mateus___, 1
Gustavo__, 1
Mariana__, 1
Vanessa__, 1
Bruno____, 0
Juliane__, 1
Gabriel__, 1
Thiago___, 1
Ana______, 0
Alexandre, 1
Larissa__, 0
Carla____, 0
Patrícia_, 0
Bianca___, 1
Caio_____, 1
André____, 3
Lucas____, 1
Igor_____, 1
Diego____, 1
Maria____, 0
Aline____, 1
Camila___, 0
Renata___, 0
Adriana__, 1
Eduardo__, 1
Leonardo_, 4
