Carlos___, 1
Mariana__, 0
Fernando_, 2
Daniel___, 0
Eduardo__, 1
Igor_____, 2
Paula____, 2
André____, 4
Ricardo__, 1
Natália__, 0
Vanessa__, 1
Aline____, 1
Rodrigo__, 1
Carla____, 0
Beatriz__, 1
Bianca___, 1
Isabela__, 1
Renata___, 0
Leonardo_, 1
Larissa__, 0
Henrique_, 2
Diego____, 3
Juliana__, 1
Camila___, 1
Bruno____, 0
Thiago___, 0
Rafael___, 1
Vitor____, 0
Pedro____, 1
Maria____, 2
Patrícia_, 2
Rafaela__, 1
Caio_____, 1
Gustavo__, 0
Fernanda_, 1
Ana______, 0
Lucas____, 1
Eliane___, 0
Gabriela_, 2
Adriana__, 2
Bruna____, 1
Marcelo__, 0
