Beatriz__, 0
Rafael___, 0
Fernanda_, 1
Renata___, 0
Gabriela_, 0
Gustavo__, 0
Lucas____, 1
Marcelo__, 0
Felipe___, 1
Bianca___, 0
Eduardo__, 2
Tatiane__, 2
Ana______, 1
Larissa__, 1
Mariana__, 1
Caio_____, 0
Alexandre, 1
Mateus___, 1
Juliane__, 2
Aline____, 2
André____, 2
Ricardo__, 2
Camila___, 1
Rodrigo__, 1
Isabela__, 0
Henrique_, 1
Igor_____, 2
Eliane___, 2
Vanessa__, 4
Vitor____, 1
Gabriel__, 1
Patrícia_, 0
Adriana__, 1
Paula____, 0
Juliana__, 2
Bruna____, 1
Bruno____, 2
Rafaela__, 1
Daniel___, 0
Leonardo_, 0
Thiago___, 2
Pedro____, 0
