Juliane__, 0
Fernanda_, 1
Bruna____, 1
Ricardo__, 0
João_____, 2
Tatiane__, 3
Eduardo__, 1
Rodrigo__, 0
Pedro____, 1
Beatriz__, 0
Carlos___, 1
Leonardo_, 2
Adriana__, 0
Sabrina__, 1
Mariana__, 0
Maria____, 0
Vitor____, 1
Vanessa__, 2
Aline____, 1
Diego____, 1
Gabriel__, 0
André____, 2
Gabriela_, 1
Rafaela__, 1
Carla____, 0
Renata___, 2
Felipe___, 1
Juliana__, 1
Patrícia_, 1
Fernando_, 0
Eliane___, 3
Henrique_, 1
Gustavo__, 1
Daniel___, 1
Mateus___, 2
Alexandre, 1
Igor_____, 1
Ana______, 2
Bianca___, 1
Bruno____, 1
Marcelo__, 0
Larissa__, 1
