Mateus___, 0
Daniel___, 4
Juliane__, 1
Henrique_, 0
Ana______, 2
Fernando_, 0
Larissa__, 1
Patrícia_, 1
Diego____, 1
Bruna____, 1
Vitor____, 0
Paula____, 2
Rafaela__, 0
Igor_____, 1
Bruno____, 1
Gustavo__, 0
Juliana__, 2
Renata___, 1
Thiago___, 1
Ricardo__, 4
Gabriela_, 0
Bianca___, 1
Vanessa__, 3
João_____, 2
Camila___, 1
André____, 1
Mariana__, 0
Lucas____, 1
Adriana__, 1
Gabriel__, 1
Isabela__, 0
Carla____, 0
Sabrina__, 1
Eliane___, 1
Marcelo__, 1
Carlos___, 2
Maria____, 0
Pedro____, 1
Caio_____, 1
Eduardo__, 0
Rodrigo__, 0
Fernanda_, 1
