Mariana__, 3
Daniel___, 1
Mateus___, 0
Juliane__, 0
Gustavo__, 0
Fernando_, 0
Carlos___, 1
Maria____, 2
Carla____, 2
Larissa__, 0
Igor_____, 2
Leonardo_, 1
Patrícia_, 1
Rodrigo__, 1
Pedro____, 0
Sabrina__, 0
Ricardo__, 1
Diego____, 2
Rafaela__, 1
Vanessa__, 2
Bruno____, 1
Rafael___, 0
Aline____, 2
Alexandre, 3
Renata___, 0
Bianca___, 1
Fernanda_, 1
Marcelo__, 0
André____, 2
Lucas____, 0
Henrique_, 1
Camila___, 0
Isabela__, 0
Gabriela_, 2
Gabriel__, 0
Juliana__, 0
Felipe___, 3
Caio_____, 1
João_____, 0
Eduardo__, 0
Tatiane__, 0
Beatriz__, 5
