Daniel___, 2
Marcelo__, 1
Adriana__, 0
Carla____, 2
Ana______, 0
Felipe___, 2
Juliane__, 2
Diego____, 0
Juliana__, 1
Carlos___, 3
Bianca___, 0
Gabriela_, 2
Henrique_, 1
Lucas____, 2
Fernando_, 0
Isabela__, 1
Rafaela__, 0
Thiago___, 1
Renata___, 1
Leonardo_, 1
Gabriel__, 0
Vanessa__, 1
Igor_____, 0
Eliane___, 0
Mateus___, 0
Beatriz__, 3
Pedro____, 0
Bruno____, 1
André____, 3
Camila___, 2
Rafael___, 0
Mariana__, 3
Paula____, 1
Alexandre, 1
João_____, 0
Ricardo__, 1
Patrícia_, 1
Sabrina__, 0
Fernanda_, 1
Larissa__, 1
Maria____, 0
Natália__, 1
