Vanessa__, 1
Leonardo_, 1
Maria____, 3
Juliane__, 2
Juliana__, 0
Gustavo__, 2
Adriana__, 1
Gabriela_, 2
Lucas____, 2
Camila___, 1
Carlos___, 1
Sabrina__, 0
Aline____, 0
Ana______, 0
Alexandre, 2
Rafael___, 1
Natália__, 0
Renata___, 2
Bruna____, 0
Diego____, 0
João_____, 1
Isabela__, 1
Thiago___, 0
Ricardo__, 0
Mariana__, 0
Tatiane__, 1
Mateus___, 1
Fernanda_, 1
André____, 1
Beatriz__, 2
Daniel___, 1
Eliane___, 0
Paula____, 0
Larissa__, 1
Felipe___, 2
Vitor____, 1
Marcelo__, 1
Carla____, 2
Caio_____, 1
Henrique_, 0
Bruno____, 1
Fernando_, 3
