Sabrina__, 1
Gabriel__, 0
Patrícia_, 2
Leonardo_, 0
Lucas____, 1
Igor_____, 2
Diego____, 0
Beatriz__, 0
Mariana__, 0
Thiago___, 0
Adriana__, 0
Ricardo__, 3
Larissa__, 2
Aline____, 1
Mateus___, 2
Vitor____, 1
Tatiane__, 0
André____, 1
Felipe___, 0
Ana______, 3
Paula____, 1
Alexandre, 1
Marcelo__, 1
Bruno____, 1
João_____, 1
Eduardo__, 2
Henrique_, 1
Camila___, 1
Gustavo__, 0
Fernanda_, 2
Caio_____, 0
Rafaela__, 1
Juliana__, 0
Eliane___, 0
Pedro____, 2
Fernando_, 3
Juliane__, 2
Bruna____, 1
Carla____, 1
Maria____, 1
Gabriela_, 0
Isabela__, 1
