Leonardo_, 2
Rafael___, 0
Isabela__, 0
Diego____, 1
Eduardo__, 0
Lucas____, 0
Ricardo__, 1
Eliane___, 1
Marcelo__, 0
Alexandre, 2
Igor_____, 2
Henrique_, 1
Adriana__, 1
Bruno____, 3
Patrícia_, 1
Larissa__, 0
Felipe___, 2
João_____, 2
Paula____, 2
Gabriela_, 0
Fernando_, 1
Daniel___, 4
Aline____, 2
Bruna____, 1
Gustavo__, 2
Beatriz__, 0
Mateus___, 0
Mariana__, 0
Vitor____, 1
Carlos___, 1
Camila___, 0
Fernanda_, 0
Carla____, 1
Gabriel__, 1
Tatiane__, 1
Sabrina__, 0
Vanessa__, 2
André____, 1
Natália__, 0
Maria____, 1
Bianca___, 1
Thiago___, 1
