Natália__, 1
Marcelo__, 1
Juliane__, 0
André____, 0
Rodrigo__, 1
Sabrina__, 3
Bruno____, 1
Vanessa__, 0
Diego____, 0
Tatiane__, 1
Henrique_, 1
Aline____, 0
Bruna____, 1
Ana______, 2
Leonardo_, 3
Pedro____, 0
Fernanda_, 1
Beatriz__, 0
Daniel___, 2
Isabela__, 0
Mariana__, 0
Gabriela_, 0
Mateus___, 0
Paula____, 2
Gustavo__, 1
Thiago___, 4
Patrícia_, 1
Rafaela__, 0
Carlos___, 3
Renata___, 0
Vitor____, 1
Eduardo__, 0
Lucas____, 2
Larissa__, 1
Igor_____, 1
Fernando_, 0
Caio_____, 3
Gabriel__, 1
Alexandre, 0
Bianca___, 2
Ricardo__, 0
Camila___, 2
