Adriana__, 2
Sabrina__, 1
Carla____, 1
Gustavo__, 0
Fernando_, 0
Maria____, 2
Fernanda_, 2
Lucas____, 1
João_____, 1
Ana______, 0
André____, 2
Caio_____, 0
Rafael___, 1
Marcelo__, 1
Eduardo__, 2
Natália__, 2
Vitor____, 2
Patrícia_, 2
Renata___, 1
Bianca___, 1
Gabriel__, 0
Aline____, 0
Carlos___, 1
Igor_____, 0
Felipe___, 0
Mateus___, 0
Paula____, 0
Vanessa__, 3
Mariana__, 1
Henrique_, 1
Juliane__, 0
Daniel___, 2
Bruno____, 0
Ricardo__, 1
Bruna____, 0
Leonardo_, 2
Alexandre, 1
Diego____, 1
Tatiane__, 0
Rodrigo__, 3
Gabriela_, 2
Thiago___, 0
