Sabrina__, 3
Rafael___, 2
Mariana__, 1
Bruno____, 0
Tatiane__, 1
Vitor____, 0
Carlos___, 1
Paula____, 1
Igor_____, 0
Juliana__, 2
Pedro____, 3
Eduardo__, 3
Beatriz__, 1
Gabriel__, 0
Aline____, 1
Larissa__, 3
Fernando_, 1
Eliane___, 0
Diego____, 0
Fernanda_, 0
Isabela__, 0
Rodrigo__, 1
Juliane__, 0
Vanessa__, 0
Daniel___, 1
Adriana__, 0
Carla____, 1
Maria____, 1
Natália__, 0
Thiago___, 2
Gabriela_, 1
Gustavo__, 1
Camila___, 1
Felipe___, 1
Leonardo_, 2
Bianca___, 1
Renata___, 0
Bruna____, 2
Marcelo__, 2
Rafaela__, 1
Henrique_, 1
Caio_____, 0
