Rafael___, 2
Juliana__, 2
Marcelo__, 2
Igor_____, 0
Gustavo__, 2
Larissa__, 0
João_____, 0
Lucas____, 1
Pedro____, 1
Paula____, 0
Gabriela_, 1
Henrique_, 1
Camila___, 1
Gabriel__, 1
Fernanda_, 1
Isabela__, 0
Maria____, 1
Mateus___, 0
Alexandre, 3
André____, 0
Bruna____, 2
Ricardo__, 1
Natália__, 0
Caio_____, 2
Daniel___, 2
Aline____, 1
Thiago___, 0
Bianca___, 1
Eliane___, 1
Carlos___, 1
Diego____, 2
Patrícia_, 1
Eduardo__, 1
Rafaela__, 1
Leonardo_, 0
Felipe___, 0
Fernando_, 2
Vanessa__, 0
Vitor____, 1
Sabrina__, 0
Bruno____, 1
Ana______, 3
