Ricardo__, 0
Fernanda_, 2
Vanessa__, 0
Maria____, 1
Marcelo__, 1
Carlos___, 2
Gabriel__, 0
Pedro____, 0
Bruno____, 1
Eliane___, 1
Ana______, 0
Juliana__, 2
Beatriz__, 1
Adriana__, 3
Renata___, 1
Sabrina__, 1
Juliane__, 0
Henrique_, 2
Igor_____, 0
Patrícia_, 1
Mateus___, 1
Vitor____, 1
Isabela__, 0
Mariana__, 0
Camila___, 4
Aline____, 0
Paula____, 0
Bruna____, 2
Daniel___, 0
Diego____, 3
Larissa__, 0
Natália__, 2
Leonardo_, 2
Felipe___, 1
Bianca___, 1
Caio_____, 2
Carla____, 0
Thiago___, 0
Lucas____, 0
Fernando_, 1
João_____, 2
Eduardo__, 1
