Ana______, 2
Vitor____, 1
Rodrigo__, 0
Igor_____, 1
Lucas____, 0
Camila___, 0
Fernanda_, 3
Paula____, 1
Juliana__, 1
Marcelo__, 0
Pedro____, 2
Fernando_, 0
Adriana__, 0
Caio_____, 0
Carla____, 0
Patrícia_, 1
Diego____, 1
Henrique_, 1
Alexandre, 0
Bruno____, 1
Carlos___, 2
Gabriela_, 2
Mariana__, 3
Vanessa__, 0
Bruna____, 0
Isabela__, 1
Rafaela__, 0
Natália__, 1
Felipe___, 2
Gabriel__, 2
Maria____, 2
Tatiane__, 4
Renata___, 0
Mateus___, 1
Ricardo__, 0
Leonardo_, 0
André____, 1
João_____, 2
Juliane__, 1
Larissa__, 2
Gustavo__, 0
Daniel___, 1
