Gabriel__, 0
Henrique_, 3
Gustavo__, 1
Marcelo__, 3
Eliane___, 1
André____, 0
Sabrina__, 0
Diego____, 0
Daniel___, 1
Caio_____, 1
Rodrigo__, 3
Vitor____, 1
Bruna____, 1
Rafaela__, 0
Isabela__, 1
Vanessa__, 1
Adriana__, 2
Camila___, 0
Tatiane__, 2
Larissa__, 1
Mateus___, 2
Ana______, 1
Carlos___, 4
Igor_____, 1
João_____, 0
Alexandre, 1
Juliane__, 0
Aline____, 1
Thiago___, 0
Paula____, 2
Natália__, 0
Renata___, 2
Juliana__, 0
Patrícia_, 2
Carla____, 0
Eduardo__, 0
Leonardo_, 2
Mariana__, 0
Fernando_, 0
Beatriz__, 0
Felipe___, 1
Maria____, 1
