Felipe___, 2
Bianca___, 0
André____, 2
Gustavo__, 4
Aline____, 1
Rodrigo__, 0
Gabriel__, 1
Caio_____, 1
Daniel___, 1
Marcelo__, 4
Alexandre, 1
Gabriela_, 2
Carlos___, 1
Patrícia_, 0
Pedro____, 2
Eduardo__, 0
Bruna____, 0
Fernanda_, 0
Tatiane__, 1
Sabrina__, 0
Rafaela__, 0
Natália__, 1
Maria____, 0
Ana______, 1
Beatriz__, 1
Ricardo__, 0
Bruno____, 1
Vitor____, 1
João_____, 0
Lucas____, 0
Mariana__, 1
Isabela__, 0
Renata___, 3
Camila___, 2
Paula____, 0
Juliane__, 1
Igor_____, 0
Juliana__, 1
Fernando_, 1
Adriana__, 2
Larissa__, 1
Henrique_, 2
