Marcelo__, 0
Mateus___, 3
Rafael___, 1
Diego____, 0
Larissa__, 2
Sabrina__, 1
Paula____, 0
João_____, 1
Carla____, 0
Eduardo__, 1
Ricardo__, 0
Mariana__, 1
Patrícia_, 0
Henrique_, 0
Eliane___, 0
Maria____, 0
Fernando_, 1
Igor_____, 1
Beatriz__, 1
Vitor____, 1
Camila___, 0
Vanessa__, 2
Rafaela__, 2
Gabriela_, 2
Bianca___, 0
Gabriel__, 0
Caio_____, 0
Juliana__, 3
Carlos___, 2
Daniel___, 2
Renata___, 3
Rodrigo__, 3
Natália__, 2
Lucas____, 1
Bruna____, 1
Aline____, 2
Alexandre, 0
Ana______, 0
Tatiane__, 2
Felipe___, 1
Adriana__, 0
Gustavo__, 0
