Beatriz__, 2
Gustavo__, 1
Juliana__, 0
Patrícia_, 0
Vitor____, 1
Rafael___, 0
Thiago___, 1
Eduardo__, 1
Diego____, 3
Juliane__, 1
Camila___, 1
Eliane___, 0
Caio_____, 3
Paula____, 1
Marcelo__, 2
Bianca___, 2
Ricardo__, 0
Rodrigo__, 1
Igor_____, 1
André____, 0
Maria____, 2
Natália__, 2
Rafaela__, 1
Leonardo_, 2
Mateus___, 1
Aline____, 2
Lucas____, 1
Renata___, 0
Sabrina__, 2
Larissa__, 0
Carlos___, 1
Ana______, 1
Mariana__, 1
Isabela__, 1
Fernando_, 0
Henrique_, 1
Felipe___, 1
Fernanda_, 0
Tatiane__, 1
Bruno____, 1
Pedro____, 0
Alexandre, 0
