Aline____, 1
Vanessa__, 1
Leonardo_, 1
Mateus___, 0
Eduardo__, 0
Patrícia_, 1
Gustavo__, 1
Fernando_, 0
Lucas____, 0
Felipe___, 1
Camila___, 4
Rafaela__, 0
Gabriel__, 0
Henrique_, 1
Ricardo__, 0
Carlos___, 0
Tatiane__, 3
Marcelo__, 2
Mariana__, 0
Vitor____, 0
Beatriz__, 3
Sabrina__, 0
Rafael___, 1
Diego____, 1
Igor_____, 0
Rodrigo__, 0
Adriana__, 0
João_____, 1
Daniel___, 2
André____, 3
Thiago___, 0
Renata___, 2
Eliane___, 0
Carla____, 2
Gabriela_, 1
Caio_____, 2
Alexandre, 2
Fernanda_, 2
Isabela__, 2
Juliana__, 1
Natália__, 0
Larissa__, 1
