Thiago___, 0
Juliane__, 1
Mariana__, 1
Vitor____, 0
Maria____, 0
Felipe___, 1
Alexandre, 3
Rodrigo__, 0
Vanessa__, 1
Gabriela_, 1
Gabriel__, 1
Ana______, 1
Rafaela__, 2
Rafael___, 0
Caio_____, 1
Lucas____, 1
Tatiane__, 0
Juliana__, 1
Gustavo__, 0
Carla____, 2
Eliane___, 1
Renata___, 1
Daniel___, 2
Beatriz__, 0
Leonardo_, 0
Bruno____, 2
Fernanda_, 0
Ricardo__, 1
Carlos___, 1
Henrique_, 0
Paula____, 1
André____, 1
Eduardo__, 2
João_____, 0
Bruna____, 2
Mateus___, 0
Sabrina__, 1
Natália__, 2
Isabela__, 3
Patrícia_, 2
Adriana__, 1
Camila___, 2
