Maria____, 0
Igor_____, 4
Rodrigo__, 1
Ana______, 1
Vanessa__, 1
Ricardo__, 0
Gabriela_, 1
Henrique_, 2
Patrícia_, 0
Eliane___, 1
Camila___, 2
Paula____, 0
André____, 3
Alexandre, 0
Vitor____, 0
Bruna____, 3
Beatriz__, 3
Natália__, 1
Juliane__, 1
Fernando_, 0
Carla____, 2
Mateus___, 0
Mariana__, 1
Aline____, 0
Rafaela__, 0
Tatiane__, 1
Carlos___, 0
Sabrina__, 1
Marcelo__, 3
Bruno____, 1
Fernanda_, 0
Renata___, 0
Larissa__, 1
Diego____, 0
Felipe___, 0
Leonardo_, 0
Lucas____, 1
Juliana__, 0
João_____, 0
Thiago___, 5
Caio_____, 1
Eduardo__, 1
