Mateus___, 1
Ricardo__, 2
Natália__, 0
Felipe___, 0
Patrícia_, 2
Daniel___, 0
Fernando_, 1
Eliane___, 1
Henrique_, 1
Aline____, 0
Pedro____, 0
Mariana__, 3
Juliana__, 0
Maria____, 1
João_____, 1
Alexandre, 1
Isabela__, 3
Bruno____, 0
Juliane__, 0
Vanessa__, 2
Gabriela_, 0
Eduardo__, 1
Gustavo__, 1
Gabriel__, 3
Bianca___, 0
Fernanda_, 0
Tatiane__, 3
Marcelo__, 1
Rafaela__, 0
Caio_____, 0
Rodrigo__, 0
Leonardo_, 2
Igor_____, 2
Lucas____, 1
Diego____, 1
Camila___, 1
André____, 2
Thiago___, 2
Paula____, 2
Carla____, 0
Larissa__, 1
Vitor____, 0
