Fernanda_, 0
Bianca___, 2
Rafaela__, 0
Ricardo__, 2
Juliane__, 4
Paula____, 0
Rodrigo__, 1
Diego____, 1
Rafael___, 1
Maria____, 1
Mateus___, 1
Eduardo__, 1
Aline____, 2
Eliane___, 0
Tatiane__, 0
Igor_____, 1
Lucas____, 1
Juliana__, 1
Marcelo__, 2
Ana______, 1
Daniel___, 0
Vitor____, 1
Mariana__, 1
Bruno____, 2
Gustavo__, 1
Patrícia_, 2
Caio_____, 0
Sabrina__, 0
Vanessa__, 1
Bruna____, 1
Isabela__, 1
Leonardo_, 0
Renata___, 2
Gabriel__, 2
Carla____, 1
Thiago___, 0
Natália__, 0
Alexandre, 2
Camila___, 0
Pedro____, 1
Beatriz__, 1
Felipe___, 1
