Alexandre, 0
Ricardo__, 0
Pedro____, 1
Patrícia_, 1
Juliane__, 0
Gabriela_, 3
Rafael___, 2
Bruna____, 2
Larissa__, 2
João_____, 2
Fernando_, 0
André____, 1
Mariana__, 1
Eliane___, 1
Caio_____, 1
Sabrina__, 2
Mateus___, 0
Rodrigo__, 0
Marcelo__, 1
Juliana__, 3
Rafaela__, 2
Maria____, 1
Aline____, 2
Lucas____, 1
Ana______, 2
Paula____, 0
Vanessa__, 0
Bianca___, 0
Bruno____, 0
Daniel___, 1
Natália__, 1
Fernanda_, 0
Renata___, 1
Beatriz__, 2
Leonardo_, 2
Adriana__, 0
Henrique_, 1
Diego____, 1
Thiago___, 0
Carlos___, 2
Tatiane__, 0
Gabriel__, 0
