Aline____, 1
Natália__, 0
João_____, 0
Renata___, 0
Ana______, 0
Juliana__, 4
André____, 1
Patrícia_, 1
Juliane__, 2
Larissa__, 0
Mariana__, 0
Vitor____, 2
Carla____, 3
Alexandre, 0
Beatriz__, 0
Paula____, 0
Vanessa__, 1
Rafaela__, 1
Bruno____, 1
Maria____, 2
Leonardo_, 1
Thiago___, 2
Felipe___, 0
Gustavo__, 0
Igor_____, 2
Isabela__, 0
Gabriel__, 0
Rodrigo__, 2
Diego____, 0
Adriana__, 1
Marcelo__, 2
Carlos___, 0
Sabrina__, 2
Mateus___, 2
Bianca___, 1
Fernando_, 2
Ricardo__, 1
Lucas____, 1
Daniel___, 2
Rafael___, 0
Eliane___, 0
Caio_____, 2
