Rodrigo__, 2
João_____, 1
Henrique_, 0
Camila___, 1
Carlos___, 2
Vanessa__, 0
Patrícia_, 1
Fernando_, 1
Beatriz__, 2
Diego____, 1
Gabriel__, 0
Sabrina__, 2
Rafaela__, 0
Ricardo__, 0
Juliana__, 2
Thiago___, 1
Pedro____, 0
Mariana__, 0
Lucas____, 0
Mateus___, 1
Bruna____, 0
Caio_____, 0
Gustavo__, 0
Tatiane__, 0
Larissa__, 3
Aline____, 0
Fernanda_, 3
Daniel___, 1
Eduardo__, 2
Adriana__, 0
Carla____, 2
Isabela__, 2
Rafael___, 1
Eliane___, 1
Natália__, 1
Leonardo_, 0
Felipe___, 3
Juliane__, 2
André____, 0
Maria____, 1
Marcelo__, 2
Renata___, 1
