Larissa__, 0
Renata___, 1
Tatiane__, 4
Bianca___, 0
Igor_____, 0
Lucas____, 0
Rafael___, 1
Mariana__, 1
Carla____, 0
Juliana__, 0
Eliane___, 2
Ana______, 2
Juliane__, 2
Rafaela__, 0
Eduardo__, 1
Sabrina__, 1
João_____, 1
Paula____, 2
Felipe___, 2
Gabriel__, 2
André____, 1
Henrique_, 0
Vitor____, 2
Alexandre, 0
Daniel___, 1
Beatriz__, 0
Vanessa__, 0
Diego____, 1
Mateus___, 2
Bruno____, 1
Isabela__, 1
Pedro____, 1
Camila___, 0
Fernanda_, 2
Leonardo_, 1
Gustavo__, 1
Patrícia_, 2
Thiago___, 1
Gabriela_, 0
Marcelo__, 0
Rodrigo__, 0
Fernando_, 3
