Henrique_, 0
Ana______, 1
Marcelo__, 0
Alexandre, 1
Ricardo__, 1
Gabriela_, 0
Paula____, 1
André____, 0
Carla____, 1
Larissa__, 4
Bruno____, 2
Gabriel__, 0
Adriana__, 1
Fernando_, 0
Thiago___, 0
Carlos___, 1
João_____, 1
Camila___, 1
Juliane__, 2
Daniel___, 1
Igor_____, 0
Gustavo__, 1
Vanessa__, 0
Juliana__, 0
Sabrina__, 2
Patrícia_, 2
Isabela__, 3
Pedro____, 1
Renata___, 3
Eduardo__, 1
Rodrigo__, 0
Rafael___, 0
Mariana__, 0
Maria____, 3
Rafaela__, 0
Bianca___, 1
Mateus___, 2
Tatiane__, 1
Natália__, 2
Fernanda_, 1
Felipe___, 1
Beatriz__, 0
