Rafaela__, 1
Diego____, 2
Rafael___, 0
Felipe___, 0
Pedro____, 1
Tatiane__, 0
Igor_____, 1
Marcelo__, 1
Larissa__, 1
João_____, 0
Bruna____, 0
André____, 3
Camila___, 0
Paula____, 2
Ricardo__, 1
Daniel___, 1
Gustavo__, 1
Eduardo__, 1
Gabriel__, 1
Juliana__, 0
Vitor____, 0
Bianca___, 0
Henrique_, 2
Fernanda_, 0
Eliane___, 2
Vanessa__, 3
Rodrigo__, 1
Isabela__, 1
Mariana__, 1
Mateus___, 0
Juliane__, 2
Adriana__, 0
Maria____, 0
Leonardo_, 1
Carla____, 1
Caio_____, 0
Lucas____, 2
Natália__, 4
Ana______, 0
Sabrina__, 3
Alexandre, 2
Patrícia_, 0
