Patrícia_, 0
Mateus___, 2
Eduardo__, 0
Felipe___, 2
Adriana__, 1
Isabela__, 1
Vanessa__, 1
Aline____, 2
Gabriela_, 1
Renata___, 1
Vitor____, 1
Juliane__, 0
Ana______, 0
Mariana__, 0
Alexandre, 1
Beatriz__, 1
Juliana__, 2
Maria____, 2
Larissa__, 2
Henrique_, 1
João_____, 1
Rafael___, 2
Daniel___, 1
Tatiane__, 0
Ricardo__, 1
Fernando_, 1
Marcelo__, 0
Gustavo__, 1
Gabriel__, 0
Fernanda_, 1
Lucas____, 1
Caio_____, 3
Natália__, 0
André____, 1
Sabrina__, 3
Bruno____, 1
Igor_____, 0
Bruna____, 0
Diego____, 0
Thiago___, 3
Carla____, 1
Pedro____, 0
