Eduardo__, 1
Gabriel__, 0
Gabriela_, 0
Marcelo__, 0
Alexandre, 1
Pedro____, 1
Daniel___, 0
Isabela__, 0
Mateus___, 0
Vanessa__, 3
Natália__, 2
Caio_____, 1
Diego____, 2
Eliane___, 1
Ana______, 1
Rafael___, 3
Carlos___, 2
Tatiane__, 1
Felipe___, 0
Fernando_, 0
Paula____, 1
Gustavo__, 1
Sabrina__, 1
Camila___, 2
Henrique_, 1
Rafaela__, 3
Igor_____, 0
Rodrigo__, 1
Ricardo__, 0
Leonardo_, 2
Lucas____, 1
Mariana__, 0
Patrícia_, 1
Thiago___, 2
João_____, 1
André____, 0
Juliane__, 1
Bruno____, 0
Aline____, 2
Bianca___, 2
Juliana__, 1
Vitor____, 0
