Eliane___, 0
Juliane__, 1
Beatriz__, 6
Bianca___, 2
Thiago___, 1
Fernando_, 2
João_____, 0
Larissa__, 0
Paula____, 1
Gustavo__, 2
Mariana__, 0
Maria____, 3
André____, 1
Renata___, 2
Mateus___, 2
Bruna____, 0
Gabriel__, 1
Tatiane__, 1
Igor_____, 1
Rodrigo__, 2
Ricardo__, 1
Fernanda_, 1
Carla____, 0
Henrique_, 0
Caio_____, 0
Lucas____, 0
Juliana__, 0
Natália__, 2
Alexandre, 1
Eduardo__, 0
Leonardo_, 0
Gabriela_, 0
Ana______, 1
Rafaela__, 0
Diego____, 2
Bruno____, 2
Rafael___, 0
Aline____, 1
Isabela__, 1
Vanessa__, 0
Carlos___, 2
Vitor____, 0
