Gabriela_, 0
Maria____, 3
Rafaela__, 1
Isabela__, 2
Eliane___, 0
Rafael___, 1
Fernando_, 1
Thiago___, 3
Patrícia_, 1
Lucas____, 2
Felipe___, 1
Carlos___, 0
Marcelo__, 1
Diego____, 2
Renata___, 0
Ana______, 1
Rodrigo__, 0
Pedro____, 2
André____, 0
Sabrina__, 0
Juliana__, 1
Igor_____, 1
Vitor____, 1
Mateus___, 1
Paula____, 0
Camila___, 0
Beatriz__, 2
Bruno____, 2
Eduardo__, 1
Leonardo_, 0
Henrique_, 1
Daniel___, 0
Ricardo__, 0
Adriana__, 0
Bruna____, 3
Tatiane__, 2
Gustavo__, 1
Juliane__, 2
Caio_____, 1
Aline____, 0
Bianca___, 0
Vanessa__, 2
