Aline____, 1
Bruna____, 1
Thiago___, 1
Pedro____, 0
Mariana__, 1
Rafael___, 3
Camila___, 1
Juliane__, 0
Rodrigo__, 0
Carlos___, 1
Daniel___, 0
Leonardo_, 2
Rafaela__, 1
Eliane___, 1
Bianca___, 0
Ana______, 2
Gabriela_, 3
André____, 0
Natália__, 2
Diego____, 0
Caio_____, 1
João_____, 1
Carla____, 0
Gabriel__, 1
Felipe___, 3
Lucas____, 1
Vitor____, 1
Maria____, 1
Ricardo__, 0
Beatriz__, 1
Henrique_, 1
Isabela__, 2
Patrícia_, 0
Adriana__, 1
Gustavo__, 0
Fernanda_, 0
Mateus___, 1
Bruno____, 1
Fernando_, 0
Igor_____, 0
Larissa__, 4
Tatiane__, 2
