André____, 1
Leonardo_, 2
Larissa__, 2
Fernanda_, 2
Sabrina__, 1
Bruna____, 1
Thiago___, 1
Marcelo__, 0
Mateus___, 3
Gabriel__, 2
Tatiane__, 1
Eliane___, 1
Vitor____, 0
Bruno____, 0
Ricardo__, 1
Rafaela__, 2
Fernando_, 2
Henrique_, 0
Igor_____, 2
Patrícia_, 0
Daniel___, 1
Gustavo__, 0
Carlos___, 3
Carla____, 0
Juliana__, 0
Natália__, 3
Beatriz__, 1
Gabriela_, 0
Lucas____, 1
Pedro____, 0
Ana______, 2
Renata___, 0
Alexandre, 3
Felipe___, 1
Aline____, 1
Paula____, 0
Caio_____, 0
Isabela__, 0
Camila___, 1
Rafael___, 1
Diego____, 0
Eduardo__, 0
