Bruna____, 0
Aline____, 0
João_____, 2
Isabela__, 0
Juliana__, 1
Gabriela_, 0
Maria____, 1
Carlos___, 0
Rafaela__, 2
Rafael___, 1
Renata___, 2
Paula____, 3
Diego____, 0
Tatiane__, 1
Lucas____, 2
Eliane___, 1
Alexandre, 2
Adriana__, 2
Larissa__, 1
Fernando_, 2
Mateus___, 1
Igor_____, 0
Beatriz__, 0
Gabriel__, 2
Caio_____, 1
Sabrina__, 1
Bruno____, 1
Juliane__, 0
Carla____, 2
Leonardo_, 1
Natália__, 0
Patrícia_, 1
Vitor____, 3
Daniel___, 0
Thiago___, 0
Camila___, 2
Henrique_, 2
Bianca___, 2
Gustavo__, 0
Eduardo__, 0
Rodrigo__, 0
Marcelo__, 0
