Rodrigo__, 1
Henrique_, 1
Felipe___, 2
Larissa__, 2
Bruno____, 0
Tatiane__, 1
Renata___, 0
Daniel___, 1
Adriana__, 0
Alexandre, 1
Mateus___, 2
Camila___, 3
Pedro____, 1
Bruna____, 0
André____, 2
Eliane___, 1
Leonardo_, 1
Gabriela_, 0
Carlos___, 1
Eduardo__, 2
Vanessa__, 2
Isabela__, 0
Thiago___, 0
Mariana__, 2
Marcelo__, 2
Carla____, 0
Fernando_, 0
Maria____, 0
Fernanda_, 0
Aline____, 1
Patrícia_, 3
Juliane__, 2
Bianca___, 1
Gustavo__, 1
Paula____, 0
Ricardo__, 2
Rafael___, 0
Juliana__, 1
Gabriel__, 1
Vitor____, 2
Lucas____, 0
Ana______, 0
