João_____, 2
Mateus___, 2
André____, 2
Fernando_, 1
Thiago___, 1
Bruna____, 1
Carla____, 0
Igor_____, 1
Juliane__, 2
Renata___, 0
Gabriel__, 0
Camila___, 1
Fernanda_, 1
Larissa__, 3
Rafael___, 2
Caio_____, 1
Lucas____, 1
Ana______, 0
Carlos___, 3
Maria____, 1
Adriana__, 1
Henrique_, 1
Bruno____, 0
Eduardo__, 0
Patrícia_, 1
Diego____, 0
Rafaela__, 3
Juliana__, 1
Gustavo__, 0
Sabrina__, 1
Rodrigo__, 1
Mariana__, 0
Leonardo_, 0
Vanessa__, 1
Pedro____, 0
Alexandre, 1
Marcelo__, 0
Beatriz__, 1
Isabela__, 0
Felipe___, 2
Ricardo__, 1
Aline____, 2
