João_____, 2
Eduardo__, 2
Natália__, 1
Gabriel__, 1
Vanessa__, 0
Mateus___, 2
Alexandre, 1
Pedro____, 2
Rafael___, 1
Paula____, 0
Beatriz__, 2
Renata___, 2
Carlos___, 2
Bruna____, 0
Carla____, 1
Adriana__, 1
Bianca___, 0
Diego____, 1
André____, 2
Tatiane__, 1
Rafaela__, 0
Henrique_, 1
Isabela__, 1
Daniel___, 1
Leonardo_, 0
Fernando_, 2
Juliana__, 2
Thiago___, 1
Juliane__, 1
Larissa__, 0
Marcelo__, 0
Caio_____, 0
Ana______, 2
Aline____, 1
Igor_____, 0
Mariana__, 0
Bruno____, 0
Eliane___, 0
Maria____, 2
Ricardo__, 1
Sabrina__, 0
Patrícia_, 3
