Juliane__, 0
Juliana__, 0
Carla____, 1
Eliane___, 0
Natália__, 0
Isabela__, 0
Renata___, 0
Vanessa__, 0
Gustavo__, 0
Paula____, 1
Igor_____, 1
Marcelo__, 2
Rafaela__, 0
André____, 2
Bianca___, 2
Leonardo_, 2
Bruna____, 1
Rafael___, 1
Maria____, 0
Ana______, 3
Fernando_, 1
Tatiane__, 0
Caio_____, 2
Adriana__, 0
Sabrina__, 0
Felipe___, 2
Rodrigo__, 1
Bruno____, 1
Larissa__, 2
Carlos___, 4
Lucas____, 0
Mariana__, 2
Pedro____, 1
Patrícia_, 0
Beatriz__, 1
Fernanda_, 2
Eduardo__, 1
Diego____, 1
Vitor____, 0
Daniel___, 1
Gabriel__, 1
Ricardo__, 3
