Igor_____, 0
Aline____, 1
Daniel___, 2
Renata___, 0
André____, 1
Caio_____, 1
Vitor____, 1
Mariana__, 1
Juliana__, 0
Beatriz__, 0
Ricardo__, 2
Rafael___, 0
Camila___, 2
Ana______, 0
Rafaela__, 0
Natália__, 1
Henrique_, 3
Patrícia_, 1
Fernanda_, 3
Sabrina__, 0
Tatiane__, 2
João_____, 3
Gabriela_, 2
Eliane___, 0
Vanessa__, 1
Larissa__, 2
Mateus___, 3
Bruno____, 1
Felipe___, 0
Paula____, 2
Pedro____, 1
Lucas____, 0
Isabela__, 0
Eduardo__, 1
Diego____, 2
Carlos___, 1
Marcelo__, 0
Carla____, 1
Gustavo__, 1
Adriana__, 0
Gabriel__, 0
Juliane__, 0
