Bianca___, 1
Carla____, 2
Thiago___, 0
Eliane___, 1
Camila___, 0
Eduardo__, 2
Tatiane__, 0
Beatriz__, 0
Fernando_, 0
Vanessa__, 0
Paula____, 1
Caio_____, 0
André____, 2
Carlos___, 1
Pedro____, 1
Natália__, 3
Alexandre, 2
Marcelo__, 0
Felipe___, 0
Maria____, 2
Juliane__, 1
Vitor____, 1
Aline____, 1
Ricardo__, 0
Fernanda_, 1
Renata___, 1
Bruno____, 4
Patrícia_, 1
Rodrigo__, 1
Bruna____, 2
Gabriela_, 1
Lucas____, 0
Ana______, 1
Rafaela__, 3
Adriana__, 0
João_____, 2
Mariana__, 1
Diego____, 0
Sabrina__, 0
Mateus___, 1
Henrique_, 1
Isabela__, 1
