Igor_____, 2
Vanessa__, 1
Henrique_, 2
Vitor____, 0
Bruna____, 4
Camila___, 1
Rafael___, 3
Maria____, 0
Eliane___, 2
Mateus___, 0
Marcelo__, 1
Aline____, 2
Bruno____, 0
Thiago___, 1
Diego____, 1
Carlos___, 1
Beatriz__, 2
Larissa__, 2
Juliana__, 0
Adriana__, 1
Gabriel__, 1
Lucas____, 0
Daniel___, 1
Caio_____, 0
Rafaela__, 1
Tatiane__, 0
Rodrigo__, 1
Gustavo__, 1
Juliane__, 2
Patrícia_, 1
Fernando_, 0
Paula____, 2
Renata___, 3
Leonardo_, 0
Fernanda_, 0
João_____, 0
Mariana__, 0
Felipe___, 1
Eduardo__, 0
Ricardo__, 0
Sabrina__, 0
André____, 2
