Mariana__, 0
Marcelo__, 1
Mateus___, 1
Natália__, 3
Ricardo__, 1
Igor_____, 0
Carla____, 0
Maria____, 1
Pedro____, 0
Paula____, 0
Aline____, 1
Thiago___, 0
Bruna____, 3
Camila___, 0
Caio_____, 2
Eduardo__, 2
Leonardo_, 0
Vanessa__, 0
Fernando_, 0
Henrique_, 1
Vitor____, 2
Sabrina__, 0
Larissa__, 0
Fernanda_, 1
Isabela__, 1
Juliane__, 1
Juliana__, 1
Rodrigo__, 2
Patrícia_, 1
Bruno____, 1
Bianca___, 1
Gabriela_, 1
Beatriz__, 0
André____, 1
João_____, 2
Lucas____, 3
Adriana__, 0
Gabriel__, 4
Alexandre, 1
Rafaela__, 1
Eliane___, 0
Tatiane__, 2
