Vitor____, 1
Sabrina__, 0
Fernando_, 1
Rafaela__, 1
Vanessa__, 2
Pedro____, 2
Ricardo__, 2
Leonardo_, 0
Gustavo__, 1
Thiago___, 2
Adriana__, 2
Lucas____, 1
Marcelo__, 0
Juliane__, 1
Henrique_, 2
João_____, 0
Beatriz__, 0
Bruna____, 1
Rodrigo__, 0
Alexandre, 3
Carla____, 1
Renata___, 0
Diego____, 2
Juliana__, 1
Bruno____, 0
Eduardo__, 1
Aline____, 1
Camila___, 2
Natália__, 0
Igor_____, 3
Maria____, 0
Bianca___, 0
Gabriela_, 3
Carlos___, 0
Felipe___, 2
Paula____, 0
Gabriel__, 1
Ana______, 0
Mateus___, 0
Fernanda_, 3
Patrícia_, 0
Isabela__, 0
