Paula____, 2
Ana______, 0
Diego____, 1
André____, 1
Bruna____, 1
Gabriel__, 2
Mariana__, 3
Eduardo__, 2
Juliane__, 1
Bruno____, 1
Alexandre, 1
Gabriela_, 2
Daniel___, 3
Rodrigo__, 3
Thiago___, 1
Fernanda_, 0
Camila___, 1
Isabela__, 1
Carlos___, 2
Maria____, 0
Bianca___, 0
Renata___, 0
Igor_____, 4
Ricardo__, 0
Leonardo_, 2
Henrique_, 0
Natália__, 0
Vanessa__, 0
Marcelo__, 0
Carla____, 1
Caio_____, 0
Patrícia_, 1
Sabrina__, 0
Larissa__, 2
Rafael___, 0
Felipe___, 0
Lucas____, 0
Tatiane__, 1
Juliana__, 2
Mateus___, 0
Pedro____, 1
Gustavo__, 0
