Caio_____, 2
Vitor____, 0
Igor_____, 1
Bruno____, 1
Gabriela_, 2
Carla____, 2
Renata___, 1
Thiago___, 1
Juliana__, 1
Mateus___, 0
André____, 0
Fernanda_, 0
Carlos___, 2
Mariana__, 1
Isabela__, 1
Leonardo_, 2
Tatiane__, 2
Lucas____, 0
Marcelo__, 0
Sabrina__, 0
Maria____, 3
Aline____, 1
Daniel___, 1
Gustavo__, 1
Ricardo__, 0
Felipe___, 1
Camila___, 0
Rafaela__, 0
Eliane___, 1
Natália__, 0
Bianca___, 0
Paula____, 0
Rafael___, 0
Patrícia_, 1
Pedro____, 1
Henrique_, 1
Rodrigo__, 1
Alexandre, 5
Vanessa__, 1
Eduardo__, 1
Bruna____, 1
Ana______, 3
