Bianca___, 1
Bruno____, 2
Natália__, 0
Alexandre, 0
Carla____, 4
Caio_____, 0
João_____, 2
Daniel___, 0
Isabela__, 0
Gabriel__, 1
Mariana__, 2
Juliane__, 1
Vanessa__, 1
Thiago___, 1
Mateus___, 0
Renata___, 4
Eliane___, 1
Marcelo__, 0
Lucas____, 1
Eduardo__, 2
Larissa__, 0
Felipe___, 0
Adriana__, 1
Vitor____, 1
Carlos___, 2
Gabriela_, 0
Rafael___, 1
Rafaela__, 2
Ricardo__, 2
Beatriz__, 2
Igor_____, 1
Ana______, 0
Henrique_, 1
Aline____, 0
Pedro____, 1
Camila___, 0
André____, 1
Fernando_, 2
Tatiane__, 1
Paula____, 0
Fernanda_, 1
Bruna____, 0
