Adriana__, 1
Gustavo__, 3
Ana______, 1
Bruna____, 0
Carla____, 1
Leonardo_, 1
Natália__, 2
Rodrigo__, 1
André____, 0
Eduardo__, 0
Bruno____, 1
Camila___, 0
Juliana__, 1
Paula____, 1
Fernando_, 0
Vanessa__, 1
Sabrina__, 1
Maria____, 0
Eliane___, 2
Henrique_, 0
Juliane__, 1
Gabriela_, 1
Patrícia_, 3
Mateus___, 1
Isabela__, 0
Diego____, 1
Lucas____, 0
João_____, 2
Ricardo__, 2
Rafael___, 0
Aline____, 0
Thiago___, 0
Pedro____, 1
Fernanda_, 1
Caio_____, 0
Alexandre, 4
Daniel___, 2
Marcelo__, 1
Carlos___, 0
Renata___, 0
Larissa__, 3
Vitor____, 2
