André____, 1
Larissa__, 1
Camila___, 0
Gabriel__, 0
Natália__, 0
Bruno____, 0
Caio_____, 1
Eduardo__, 1
Renata___, 2
Gabriela_, 0
Beatriz__, 1
Rafael___, 1
Ana______, 0
Carla____, 2
Patrícia_, 1
Rafaela__, 2
Adriana__, 0
Thiago___, 1
Henrique_, 2
Eliane___, 1
Vanessa__, 2
Aline____, 1
Igor_____, 0
Alexandre, 1
Daniel___, 3
Mariana__, 3
João_____, 0
Bianca___, 1
Diego____, 1
Vitor____, 2
Marcelo__, 1
Fernanda_, 1
Juliana__, 2
Maria____, 0
Lucas____, 2
Ricardo__, 2
Isabela__, 0
Sabrina__, 0
Juliane__, 1
Paula____, 1
Rodrigo__, 1
Mateus___, 0
