Paula____, 0
Juliana__, 0
Ricardo__, 0
Tatiane__, 2
Sabrina__, 0
Bruno____, 1
Natália__, 2
Fernanda_, 1
Igor_____, 2
Larissa__, 0
Maria____, 0
Camila___, 1
Vanessa__, 0
Renata___, 0
Rafaela__, 0
Felipe___, 2
Isabela__, 0
André____, 1
Leonardo_, 2
Thiago___, 0
Gabriel__, 1
Marcelo__, 0
Beatriz__, 3
Juliane__, 2
Carlos___, 0
Pedro____, 1
Henrique_, 1
Mateus___, 1
Patrícia_, 0
Alexandre, 1
Mariana__, 4
Rodrigo__, 1
Bruna____, 2
Eduardo__, 0
Gabriela_, 3
Daniel___, 0
Vitor____, 3
Bianca___, 1
João_____, 1
Gustavo__, 1
Fernando_, 0
Ana______, 2
