Bruna____, 1
Rafaela__, 0
Patrícia_, 1
Pedro____, 1
Diego____, 1
Ana______, 0
Larissa__, 1
Aline____, 0
Thiago___, 0
Caio_____, 3
Ricardo__, 1
Tatiane__, 2
Vanessa__, 2
Bruno____, 3
Henrique_, 0
Beatriz__, 2
João_____, 0
Mateus___, 3
Eliane___, 1
Paula____, 3
Gabriel__, 0
Rafael___, 0
Camila___, 0
Carla____, 1
Renata___, 0
Adriana__, 2
Vitor____, 0
Fernando_, 3
Rodrigo__, 0
Bianca___, 0
Juliana__, 1
Marcelo__, 1
Carlos___, 2
Fernanda_, 0
Eduardo__, 2
Isabela__, 1
André____, 2
Gabriela_, 0
Felipe___, 0
Alexandre, 0
Leonardo_, 0
Mariana__, 2
