Larissa__, 3
Paula____, 1
Carla____, 0
Mateus___, 2
Vanessa__, 1
Sabrina__, 1
Vitor____, 0
Rodrigo__, 0
Aline____, 2
Rafael___, 0
Bruno____, 1
Renata___, 1
Juliana__, 2
Bruna____, 0
Gabriela_, 0
Mariana__, 2
Diego____, 0
Juliane__, 0
Fernanda_, 0
Natália__, 3
Rafaela__, 0
Carlos___, 5
Leonardo_, 2
Isabela__, 2
Caio_____, 1
Daniel___, 2
André____, 0
Eduardo__, 0
Tatiane__, 0
Beatriz__, 0
Igor_____, 1
Marcelo__, 0
Thiago___, 1
Fernando_, 0
Felipe___, 0
Alexandre, 0
Maria____, 1
Pedro____, 2
Henrique_, 2
Gustavo__, 1
Eliane___, 2
João_____, 1
