Pedro____, 2
Aline____, 1
Vitor____, 2
Beatriz__, 1
Rafaela__, 1
Camila___, 3
Juliana__, 1
Paula____, 1
Eduardo__, 1
Ricardo__, 1
Igor_____, 3
Juliane__, 0
Gabriela_, 0
Tatiane__, 2
Bruna____, 0
Rodrigo__, 0
Caio_____, 0
Fernando_, 2
Gabriel__, 0
Renata___, 0
Maria____, 0
Henrique_, 1
Rafael___, 0
Ana______, 0
Eliane___, 1
Bianca___, 1
Vanessa__, 0
Isabela__, 0
Carlos___, 3
João_____, 2
Thiago___, 3
Fernanda_, 0
Daniel___, 0
Felipe___, 0
Lucas____, 3
Patrícia_, 1
Marcelo__, 2
André____, 1
Leonardo_, 1
Larissa__, 1
Carla____, 1
Natália__, 0
