Rafael___, 0
Renata___, 2
André____, 1
Pedro____, 2
Eliane___, 2
Marcelo__, 1
João_____, 0
Bruna____, 0
Beatriz__, 1
Gabriel__, 2
Caio_____, 1
Fernando_, 0
Diego____, 2
Aline____, 0
Alexandre, 0
Lucas____, 1
Gustavo__, 3
Bruno____, 1
Vitor____, 3
Igor_____, 1
Larissa__, 2
Patrícia_, 0
Bianca___, 0
Maria____, 2
Daniel___, 0
Eduardo__, 0
Carlos___, 2
Carla____, 0
Isabela__, 2
Mariana__, 0
Adriana__, 2
Natália__, 0
Leonardo_, 1
Rodrigo__, 3
Fernanda_, 0
Mateus___, 1
Juliane__, 2
Vanessa__, 0
Ana______, 0
Ricardo__, 0
Tatiane__, 2
Sabrina__, 0
