Ricardo__, 2
Rafaela__, 0
Isabela__, 0
Gustavo__, 0
Marcelo__, 1
Sabrina__, 1
Thiago___, 0
Juliane__, 0
Larissa__, 2
Beatriz__, 3
Rafael___, 1
Lucas____, 1
Ana______, 0
Caio_____, 0
Alexandre, 4
Leonardo_, 0
Vanessa__, 0
Carla____, 0
André____, 0
Rodrigo__, 2
Adriana__, 1
Eduardo__, 4
Gabriel__, 2
Mateus___, 1
Fernando_, 0
Fernanda_, 2
Bruno____, 0
Pedro____, 2
Eliane___, 0
Gabriela_, 0
Renata___, 2
Daniel___, 1
Bruna____, 1
Natália__, 0
Carlos___, 1
Tatiane__, 2
Igor_____, 2
Camila___, 1
Mariana__, 0
Patrícia_, 1
Felipe___, 0
Diego____, 2
