Bruno____, 1
Aline____, 1
Mariana__, 1
Eduardo__, 2
Mateus___, 0
André____, 0
Carlos___, 1
Larissa__, 1
Igor_____, 0
Rodrigo__, 1
Marcelo__, 2
Henrique_, 4
Carla____, 1
Pedro____, 2
Tatiane__, 0
Isabela__, 0
Ricardo__, 1
Gabriela_, 0
Gustavo__, 3
João_____, 0
Maria____, 0
Bruna____, 0
Beatriz__, 1
Vanessa__, 1
Patrícia_, 0
Lucas____, 0
Paula____, 2
Thiago___, 0
Juliana__, 2
Bianca___, 0
Juliane__, 2
Alexandre, 3
Fernanda_, 2
Fernando_, 0
Gabriel__, 0
Daniel___, 0
Caio_____, 2
Vitor____, 2
Felipe___, 1
Ana______, 3
Rafaela__, 0
Camila___, 0
