Gustavo__, 1
Fernanda_, 1
Eduardo__, 1
Lucas____, 2
Leonardo_, 3
Diego____, 3
Rafael___, 1
Vitor____, 1
Natália__, 3
Alexandre, 0
Bianca___, 1
Larissa__, 1
Caio_____, 0
Thiago___, 2
Aline____, 0
Eliane___, 0
Carla____, 0
Mateus___, 1
Juliana__, 1
Henrique_, 1
Maria____, 1
Beatriz__, 3
Juliane__, 0
Sabrina__, 1
Tatiane__, 1
Ana______, 0
Daniel___, 2
Gabriela_, 1
Vanessa__, 0
Paula____, 1
Adriana__, 1
Igor_____, 1
Bruno____, 1
Gabriel__, 0
Carlos___, 1
Patrícia_, 1
Marcelo__, 1
Bruna____, 0
Mariana__, 0
João_____, 1
Felipe___, 1
Fernando_, 1
