Daniel___, 0
Maria____, 4
Adriana__, 0
Igor_____, 1
Camila___, 1
João_____, 0
Leonardo_, 1
Bruno____, 0
Bruna____, 0
Mariana__, 0
Felipe___, 0
Bianca___, 2
Rafaela__, 1
Aline____, 2
Carlos___, 2
Isabela__, 0
Sabrina__, 0
Diego____, 0
Vitor____, 2
Gabriela_, 2
Gabriel__, 0
Ricardo__, 2
Carla____, 1
Gustavo__, 2
André____, 1
Rodrigo__, 0
Eduardo__, 0
Juliane__, 0
Thiago___, 0
Henrique_, 0
Paula____, 3
Larissa__, 2
Fernando_, 0
Ana______, 1
Rafael___, 3
Mateus___, 2
Eliane___, 1
Marcelo__, 2
Fernanda_, 1
Vanessa__, 1
Pedro____, 2
Patrícia_, 0
