Alexandre, 0
Daniel___, 2
Eliane___, 0
Sabrina__, 1
Camila___, 0
Rafael___, 0
Renata___, 1
Mariana__, 0
Thiago___, 0
Bruno____, 1
Vitor____, 1
Diego____, 1
Marcelo__, 2
André____, 0
Leonardo_, 0
João_____, 0
Adriana__, 0
Ana______, 2
Isabela__, 1
Fernando_, 2
Caio_____, 1
Carla____, 3
Vanessa__, 2
Gabriel__, 3
Gabriela_, 1
Paula____, 1
Gustavo__, 2
Rafaela__, 1
Patrícia_, 1
Juliane__, 0
Bruna____, 0
Carlos___, 1
Natália__, 1
Maria____, 1
Lucas____, 2
Rodrigo__, 2
Fernanda_, 1
Juliana__, 2
Ricardo__, 1
Mateus___, 1
Felipe___, 0
Tatiane__, 1
