Renata___, 0
Eduardo__, 1
Gabriel__, 1
Vanessa__, 1
Maria____, 1
Rodrigo__, 0
Ana______, 0
Bruna____, 1
Rafael___, 1
Mateus___, 1
Carla____, 2
Rafaela__, 2
Pedro____, 1
Bianca___, 3
Gabriela_, 2
Marcelo__, 0
Mariana__, 1
Caio_____, 1
Natália__, 1
Adriana__, 1
Thiago___, 1
Juliane__, 0
Leonardo_, 0
Paula____, 0
Felipe___, 0
Ricardo__, 2
Diego____, 2
Larissa__, 2
Daniel___, 1
Fernanda_, 0
João_____, 2
Carlos___, 1
Juliana__, 3
Eliane___, 2
Vitor____, 1
Camila___, 1
Igor_____, 0
Sabrina__, 1
Gustavo__, 0
Aline____, 0
Alexandre, 0
Isabela__, 2
