Maria____, 3
Ana______, 1
Daniel___, 2
Fernanda_, 1
Isabela__, 1
Bruno____, 0
Bruna____, 1
André____, 1
Diego____, 0
Mariana__, 1
Carlos___, 1
Gabriel__, 0
Gustavo__, 1
Beatriz__, 1
Henrique_, 2
Sabrina__, 1
Juliane__, 1
Vitor____, 1
Caio_____, 2
Rodrigo__, 2
Carla____, 1
Igor_____, 1
Natália__, 1
Patrícia_, 1
Mateus___, 1
Pedro____, 1
Juliana__, 1
Eliane___, 2
Lucas____, 2
Rafael___, 1
Thiago___, 0
Felipe___, 0
Leonardo_, 0
Alexandre, 0
João_____, 0
Rafaela__, 1
Gabriela_, 1
Camila___, 1
Marcelo__, 2
Eduardo__, 1
Larissa__, 1
Tatiane__, 0
