Vanessa__, 0
Fernando_, 0
Maria____, 1
Gabriel__, 0
Marcelo__, 0
Henrique_, 0
Sabrina__, 1
Eliane___, 1
Paula____, 3
Bruna____, 2
Renata___, 0
Thiago___, 1
Adriana__, 1
Caio_____, 3
Gustavo__, 0
Pedro____, 0
Rafael___, 1
Carlos___, 2
Vitor____, 0
Daniel___, 1
Lucas____, 1
Aline____, 1
Felipe___, 1
Leonardo_, 1
Diego____, 2
Alexandre, 1
Juliana__, 1
Tatiane__, 1
Bruno____, 1
Eduardo__, 2
Juliane__, 1
Natália__, 1
Ana______, 1
Bianca___, 1
Camila___, 1
Mateus___, 0
André____, 0
Isabela__, 2
Larissa__, 2
Carla____, 1
Gabriela_, 2
Ricardo__, 1
