Carla____, 1
Henrique_, 2
Gabriel__, 0
Paula____, 2
Gabriela_, 0
Marcelo__, 1
Beatriz__, 3
Renata___, 0
Fernando_, 0
Mariana__, 0
Mateus___, 0
Rodrigo__, 2
Leonardo_, 2
Lucas____, 1
Aline____, 2
Maria____, 1
Ricardo__, 2
Isabela__, 0
Igor_____, 1
Fernanda_, 2
Thiago___, 1
Ana______, 1
André____, 1
Caio_____, 1
Tatiane__, 1
Gustavo__, 0
Pedro____, 2
Adriana__, 1
Natália__, 2
Sabrina__, 1
Eduardo__, 0
Juliana__, 0
João_____, 0
Alexandre, 1
Eliane___, 1
Camila___, 2
Rafaela__, 0
Patrícia_, 0
Bruna____, 3
Diego____, 2
Bianca___, 0
Daniel___, 0
