Igor_____, 2
Paula____, 1
Daniel___, 1
Bianca___, 0
Lucas____, 1
Rafael___, 1
Rodrigo__, 1
Bruna____, 0
Alexandre, 0
Sabrina__, 0
Patrícia_, 2
Mariana__, 2
Bruno____, 0
Fernando_, 2
Natália__, 1
Juliana__, 0
Larissa__, 0
Camila___, 0
Rafaela__, 0
Leonardo_, 2
Renata___, 0
João_____, 2
Fernanda_, 0
Ana______, 2
Henrique_, 0
Diego____, 1
Ricardo__, 1
Aline____, 1
Gabriel__, 1
Felipe___, 2
Gustavo__, 1
Isabela__, 1
Caio_____, 2
Juliane__, 1
Vitor____, 2
Carlos___, 0
Thiago___, 2
Tatiane__, 3
Marcelo__, 0
Vanessa__, 3
Eliane___, 1
Carla____, 0
