Rafael___, 3
Mariana__, 1
Vitor____, 0
Carlos___, 1
Natália__, 0
Fernanda_, 0
Fernando_, 2
Paula____, 1
Marcelo__, 1
Ricardo__, 1
Bruno____, 0
Lucas____, 0
Rafaela__, 0
Igor_____, 2
Beatriz__, 0
Eduardo__, 1
Bianca___, 3
Aline____, 0
Tatiane__, 1
Rodrigo__, 2
Maria____, 1
Alexandre, 2
Gabriel__, 1
Juliane__, 0
Adriana__, 1
Eliane___, 3
Pedro____, 0
André____, 1
Henrique_, 1
Patrícia_, 1
Juliana__, 0
Ana______, 3
Felipe___, 1
Leonardo_, 0
Diego____, 1
Carla____, 0
Daniel___, 0
Caio_____, 0
João_____, 0
Vanessa__, 2
Bruna____, 3
Isabela__, 2
