Fernanda_, 1
Gabriel__, 1
Larissa__, 0
Patrícia_, 1
Isabela__, 2
Caio_____, 0
Aline____, 2
Juliana__, 3
Beatriz__, 1
Vanessa__, 3
Paula____, 0
Gustavo__, 0
Tatiane__, 1
Camila___, 1
Marcelo__, 1
Bianca___, 3
Fernando_, 1
Rafaela__, 2
Natália__, 1
Thiago___, 1
Lucas____, 2
Daniel___, 1
Carla____, 1
Gabriela_, 0
Pedro____, 0
Carlos___, 3
Henrique_, 0
Bruno____, 1
Renata___, 0
Diego____, 0
Alexandre, 2
Adriana__, 3
Mariana__, 1
Maria____, 0
Rodrigo__, 0
Rafael___, 0
Bruna____, 0
Juliane__, 1
Ana______, 1
André____, 0
Mateus___, 0
Sabrina__, 1
