Thiago___, 3
Sabrina__, 2
Isabela__, 2
Fernando_, 1
Mariana__, 1
Henrique_, 0
Vitor____, 1
Rafael___, 0
João_____, 0
Ricardo__, 0
Vanessa__, 2
Gustavo__, 1
Paula____, 2
Rafaela__, 0
Leonardo_, 1
Bruno____, 3
Larissa__, 0
Gabriel__, 1
Renata___, 3
Alexandre, 0
André____, 0
Juliana__, 1
Adriana__, 1
Fernanda_, 0
Carlos___, 1
Caio_____, 1
Bruna____, 1
Carla____, 1
Rodrigo__, 0
Felipe___, 1
Juliane__, 0
Mateus___, 1
Beatriz__, 1
Daniel___, 0
Bianca___, 2
Marcelo__, 1
Camila___, 0
Natália__, 1
Gabriela_, 1
Lucas____, 2
Eduardo__, 1
Ana______, 2
