Ana______, 0
Fernando_, 1
Camila___, 2
Tatiane__, 1
João_____, 0
Beatriz__, 1
Pedro____, 4
Paula____, 3
Gustavo__, 1
Alexandre, 0
Leonardo_, 3
Eduardo__, 1
Fernanda_, 0
Diego____, 1
Lucas____, 0
Mateus___, 1
Caio_____, 1
Bruna____, 0
Natália__, 0
Eliane___, 1
Rafaela__, 1
Larissa__, 2
Gabriela_, 1
Bruno____, 2
Carlos___, 0
Bianca___, 0
Mariana__, 2
Vitor____, 0
Felipe___, 0
Sabrina__, 1
Aline____, 0
Renata___, 1
Thiago___, 1
Maria____, 0
Ricardo__, 2
Rafael___, 1
Marcelo__, 2
Carla____, 2
Isabela__, 2
Patrícia_, 0
Gabriel__, 1
Daniel___, 0
