Mariana__, 0
Daniel___, 0
Vanessa__, 0
Ana______, 1
Leonardo_, 0
Caio_____, 1
Natália__, 2
Tatiane__, 1
Isabela__, 0
Juliana__, 1
Marcelo__, 1
Gustavo__, 0
Gabriel__, 2
Felipe___, 1
Ricardo__, 3
Henrique_, 1
André____, 0
Mateus___, 1
Patrícia_, 0
Eduardo__, 2
Igor_____, 0
Fernando_, 3
Aline____, 2
Thiago___, 0
Adriana__, 0
Bruna____, 0
Rafaela__, 0
Eliane___, 1
Juliane__, 0
Maria____, 2
Diego____, 2
Alexandre, 0
Gabriela_, 2
Carla____, 1
Paula____, 3
Fernanda_, 1
Renata___, 1
Beatriz__, 2
Carlos___, 2
Pedro____, 2
Larissa__, 0
Bianca___, 1
