Lucas____, 0
Maria____, 0
Juliane__, 2
Thiago___, 0
André____, 0
Vanessa__, 3
Rafael___, 1
Bruno____, 0
Fernando_, 0
Felipe___, 0
Leonardo_, 1
Pedro____, 4
Sabrina__, 0
Rodrigo__, 1
Diego____, 1
Carlos___, 0
Camila___, 0
Gabriel__, 0
Paula____, 3
Carla____, 0
Gabriela_, 2
Vitor____, 0
Eduardo__, 3
Alexandre, 1
Larissa__, 0
Gustavo__, 2
Caio_____, 0
Isabela__, 2
Mateus___, 2
Daniel___, 2
João_____, 2
Marcelo__, 0
Renata___, 1
Rafaela__, 1
Tatiane__, 1
Adriana__, 2
Bruna____, 1
Natália__, 0
Fernanda_, 0
Ana______, 1
Beatriz__, 1
Henrique_, 2
