Caio_____, 1
Fernando_, 1
Igor_____, 1
André____, 2
Bianca___, 1
Carla____, 2
Mateus___, 0
Paula____, 0
Mariana__, 1
Thiago___, 2
Fernanda_, 1
Sabrina__, 0
Tatiane__, 1
Henrique_, 0
Aline____, 0
Leonardo_, 2
Juliana__, 0
Gabriel__, 0
Larissa__, 0
Daniel___, 1
Diego____, 0
Bruno____, 1
Gustavo__, 1
Rafaela__, 2
Camila___, 2
Maria____, 2
Felipe___, 1
Natália__, 1
Vanessa__, 2
Carlos___, 0
Isabela__, 2
Juliane__, 0
Bruna____, 1
Pedro____, 0
Alexandre, 0
Lucas____, 2
Ana______, 1
Marcelo__, 1
Renata___, 0
Ricardo__, 4
João_____, 2
Vitor____, 1
