Juliana__, 0
Vanessa__, 2
Paula____, 0
Eliane___, 2
Rafael___, 1
Bruna____, 1
Aline____, 0
Larissa__, 0
Bruno____, 2
Carlos___, 3
Natália__, 1
Tatiane__, 0
Gustavo__, 0
Adriana__, 0
Patrícia_, 1
João_____, 0
Caio_____, 1
Renata___, 0
Diego____, 1
Vitor____, 1
Lucas____, 0
Juliane__, 0
Gabriel__, 3
Igor_____, 3
Daniel___, 1
Maria____, 2
André____, 3
Felipe___, 0
Isabela__, 1
Bianca___, 1
Carla____, 1
Rafaela__, 2
Leonardo_, 1
Alexandre, 1
Sabrina__, 0
Eduardo__, 0
Marcelo__, 2
Camila___, 0
Mateus___, 0
Thiago___, 2
Fernanda_, 3
Henrique_, 0
