Juliane__, 1
Isabela__, 1
Bruna____, 1
Alexandre, 1
Vanessa__, 0
Paula____, 1
André____, 2
Larissa__, 2
Adriana__, 1
Sabrina__, 0
Carla____, 1
Bianca___, 1
Vitor____, 1
Patrícia_, 2
Diego____, 1
Juliana__, 1
Igor_____, 1
Daniel___, 1
Leonardo_, 0
Maria____, 0
Bruno____, 2
Mariana__, 1
Eduardo__, 0
Thiago___, 0
Gabriela_, 1
Lucas____, 1
Caio_____, 0
Rafaela__, 1
Tatiane__, 0
Fernando_, 3
Rodrigo__, 0
João_____, 2
Gustavo__, 2
Beatriz__, 3
Gabriel__, 3
Felipe___, 0
Rafael___, 1
Natália__, 0
Pedro____, 1
Ricardo__, 2
Eliane___, 0
Mateus___, 0
